<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="image/AC Logo.ico">
    <title>RSS Feed Reader</title>

</head>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="FeedReader.js"></script>
<link href="custom.css" rel="stylesheet">
<style>
    body {
        background-image: url("image/AC-cover.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        /* Resize the background image to cover the entire container */
    }
    
    hr {
        font-size: 10px;
    }
    
    #item {
        width: 300px;
        height: auto;
        margin: 2%;
        padding: 2%;
        float: left;
        font-family: monospace
    }
    
    .container {
        background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,8,116,0) 0%, rgba(242,241,254,1) 19%, rgba(255,255,255,1) 99%);
    
    }
    
    
    #slider {
        margin-left: 43.5%;
        width: 150px;
        height: auto;
        position: relative;
    
    
        overflow: hidden;
    }
    
    #slider ul {
        position: relative;
        list-style: none;
        height: 100%;
        width: 10000%;
        padding: 0;
        margin: 0;
        transition: all 750ms ease;
        left: 0;
    }
    
    #slider ul li {
        position: relative;
        height: 100%;
    
        float: left;
    }
    
    #slider ul li img {
        width: 150px;
        height: auto;
    }
    
    #slider #prev,
    #slider #next {
        width: 50px;
        line-height: 50px;
        border-radius: 50%;
        font-size: 2rem;
        text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
        text-align: center;
        color: rgba(255, 255, 255, 0);
        text-decoration: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        transition: all 150ms ease;
    }
    
    #slider #prev {
        left: 10px;
    }
    
    #slider #next {
        right: 10px;
    }
    
    
    
    
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i');
    
    html,
    body {
        margin: 0;
        height: 120%;
        font-family: 'Josefin Sans', sans-serif;
    
    }
    
    a {
        text-decoration: none
    }
    
    .header {
        position: relative;
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        align-content: flex-start;
        height: 50vw;
        min-height: 400px;
        max-height: 550px;
        min-width: 300px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color: rgb(255, 255, 255);
    }
    
    .header:after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -2;
        background: linear-gradient(to bottom, rgba(255, 255, 255, 0.12) 40%, rgb(255, 255, 255) 100%);
    }
    
    .header:before {
        content: "";
        width: 100%;
        height: 200%;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-backface-visibility: hidden;
        -webkit-transform: translateZ(0);
        backface-visibility: hidden;
        scale:(1.0, 1.0);
        transform: translateZ(0);
        background: url("image/acpic.png") 5% no-repeat;
        background-size: cover;
        background-attachment: fixed;
        animation: grow 50s linear 10ms infinite;
        transition: all 0.4s ease-in-out;
        z-index: -2
    }
    
    .header a {
        color: rgb(255, 0, 0)
    }
    
    .menu {
        display: block;
        width: 40px;
        height: 30px;
        border: 2px solid #fff;
        border-radius: 3px;
        position: absolute;
        right: 20px;
        top: 20px;
        text-decoration: none
    }
    
    .menu:after {
        content: "";
        display: block;
        width: 20px;
        height: 3px;
        background: #fff;
        position: absolute;
        margin: 0 auto;
        top: 5px;
        left: 0;
        right: 0;
        box-shadow: 0 8px, 0 16px
    }
    
    .logo {
        align-content: center;
    }
    
    .sides,
    .info {
        flex: 0 0 auto;
        width: 50%
    }
    
    .info {
        width: 100%;
        padding: 15% 10% 0 10%;
        text-align: center;
        text-shadow: 0 2px 3px rgba(0, 0, 0, 0.2)
    }
    
    .info h4,
    .meta {
        font-size: 0.7em
    }
    
    .meta {
        font-style: italic;
    }
    
    @keyframes grow {
        0% {
            transform: scale(1) translateY(0px)
        }
    
        50% {
            transform: scale(1.2) translateY(-400px)
        }
    }
    
    .table2{
        padding-left: 10%;
    }
    
    .content {
        padding: 5% 10%;
        text-align: justify;
        background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,8,116,0) 0%, rgba(242,241,254,1) 19%, rgba(255,255,255,1) 99%);
    }
    
    .btn {
        color: #333;
        border: 2px solid;
        border-radius: 3px;
        text-decoration: none;
        display: inline-block;
        padding: 5px 10px;
        font-weight: 600
    }
    
    .twtr {
        margin-top: 100px
    }
    
    .btn.twtr:after {
        content: "\1F426";
        padding-left: 5px
    }

</style>
<body>
    <div class="header">
        <div class="info">
            <h1>RSS FEEDS FOR STUDENT</h1>
            <div class="logo"><img src="image/ac-logo-stacked-512-1.png"></div>
            <div class="meta">
                <a href="https://www.asiancollege.edu.ph/" target="_b">
                </a><br>
                By <a href="https://www.asiancollege.edu.ph/" target="_b">James Nodws</a> on May 30, 2019
            </div>
        </div>
    </div>

    <div id="content" class="container" style="text-align: left;"></div>

    <section class="content">
        <table>
            <tr>
                <td>
                    <div id="slider">
                        <ul id="slideWrap">
                            <li><img src="image/slide/ac-1.png"></li>
                            <li><img src="image/slide/AC.png"></li>
                            <li><img src="image/slide/cba.png"></li>
                            <li><img src="image/slide/ccse.png"></li>
                            <li><img src="image/slide/cthm.png"></li>
                        </ul>
                        <a id="prev" href="#">&#8810;</a>
                        <a id="next" href="#">&#8811;</a>
                    </div>
                </td>
                <td class="table2">
                    <p>Asian College of Science and Technology (Asian College) is a CHED and TESDA-accredited tertiary
                        educational
                        institution dedicated to the success of its graduates in their chosen field of study. With
                        campuses in
                        Dumaguete and Quezon City, Asian College has produced thousands high-quality graduates with
                        globally
                        relevant skills and knowledge for 48 years.
                    </p>
                </td>
            </tr>
        </table>

        
    </section>
</body>

</html>
